{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "BINANCE_API_KEY": "@binance_api_key",
    "BINANCE_API_SECRET": "@binance_api_secret"
  }
}
